APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:BrAXpSaOnQVCxJMhuz1FxF2ciPBwPkT9P7ggQVZbUXc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=delivry_app
DB_USERNAME=delivry_app
DB_PASSWORD=delivry_app

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=support@arumsolutions.co
MAIL_PASSWORD=GreenMac$20
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@arumsolutions.co
MAIL_FROM_NAME=“ARUM Solutions”


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IS_ONESIGNAL_NOTIFICATION=1

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

IS_FIREBASE_NOTIFICATION=0
FCM_SECRET_KEY=

GOOGLE_MAP_API_KEY="AIzaSyCfiinQYVwKU541qCEMbS4upP-MjzcCR6U"
